{
  "name": "@eggai/qualops",
  "version": "0.2.7",
  "description": "AI-powered code quality analysis with GitHub Actions integration - automated PR reviews, checks, and annotations",
  "keywords": [
    "code-quality",
    "ai",
    "code-review",
    "automation",
    "github-action",
    "github-actions",
    "pr-review",
    "pull-request",
    "checks-api",
    "claude-ai",
    "anthropic",
    "static-analysis",
    "security",
    "ci-cd"
  ],
  "author": "EggAI Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggai-tech/qualops.git"
  },
  "homepage": "https://github.com/eggai-tech/qualops#readme",
  "bugs": {
    "url": "https://github.com/eggai-tech/qualops/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "qualops": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "config",
    "action.yml",
    "qualops-llm.txt",
    "qualops-config.schema.json",
    "examples"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && tsc-alias -p tsconfig.lib.json && cp -r src/config/prompts dist/config/prompts && cp -r src/config/agents dist/config/agents",
    "build:check": "tsc -p tsconfig.lib.json --noEmit",
    "dev": "tsx --env-file=.env src/cli.ts",
    "test": "LC_ALL=en_US jest",
    "test:evals": "jest --config evals/jest.config.ts",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "qualops": "npx tsx --env-file=.env src/cli.ts",
    "qualops:all": "npx tsx --env-file=.env src/cli.ts all",
    "qualops:analyze": "npx tsx --env-file=.env src/cli.ts analyze",
    "qualops:review": "npx tsx --env-file=.env src/cli.ts review",
    "qualops:fix": "npx tsx --env-file=.env src/cli.ts fix",
    "qualops:report": "npx tsx --env-file=.env src/cli.ts report",
    "qualops:judge": "npx tsx --env-file=.env src/cli.ts judge",
    "eval:run:qualops": "npx tsx evals/src/run-eval.ts --dataset=qualops/qualops",
    "eval:run:crb:all": "npx tsx evals/src/run-eval.ts --source=crb --mode=agentic",
    "eval:run:crb:critical": "npx tsx evals/src/run-eval.ts --source=crb --severity=critical --mode=agentic",
    "eval:run:crb:sentry": "npx tsx evals/src/run-eval.ts --dataset=qualops/crb-sentry --mode=agentic",
    "eval:run:crb:grafana": "npx tsx evals/src/run-eval.ts --dataset=qualops/crb-grafana --mode=agentic",
    "eval:run:crb:calcom": "npx tsx evals/src/run-eval.ts --dataset=qualops/crb-cal_dot_com --mode=agentic",
    "eval:run:crb:discourse": "npx tsx evals/src/run-eval.ts --dataset=qualops/crb-discourse --mode=agentic",
    "eval:run:crb:keycloak": "npx tsx evals/src/run-eval.ts --dataset=qualops/crb-keycloak --mode=agentic",
    "eval:crb:check-staleness": "npx tsx --tsconfig evals/tsconfig.json evals/scripts/check-crb-staleness.ts",
    "maintenance:update-model-capabilities": "npx tsx scripts/update-model-capabilities.ts",
    "eval:upload:all": "npx tsx evals/src/upload-datasets.ts --source=all",
    "eval:upload:qualops": "npx tsx evals/src/upload-datasets.ts --source=qualops",
    "eval:upload:crb:all": "npx tsx evals/src/upload-datasets.ts --source=crb",
    "eval:recall-report": "npx tsx evals/src/recall-report.ts",
    "eval:ab": "npx tsx --env-file=.env evals/src/run-ab.ts",
    "eval:ab:compare": "npx tsx evals/src/compare-experiments.ts",
    "test:smoke": "jest --config jest.smoke.config.ts",
    "generate:schema": "ts-node --transpile-only --project tsconfig.lib.json scripts/generate-config-schema.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.204",
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1081.0",
    "@eggai/configurable-agent": "^0.2.1",
    "@langfuse/otel": "^5.9.1",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks-types": "^7.6.1",
    "@openai/agents": "^0.13.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@types/commander": "2.12.5",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk-linux-arm64": "0.3.221",
    "@anthropic-ai/claude-agent-sdk-linux-x64": "0.3.221"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/glob": "9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "@langfuse/client": "^5.9.1",
    "minimatch": "^10.2.5",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
